# FreshMarket

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/freshmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshmarket/data/model/: CartItem.kt  Category.kt  Order.kt  Product.kt  Review.kt  User.kt
app/src/main/java/com/example/freshmarket/data/СartManager/: CartManager.kt
app/src/main/java/com/example/freshmarket/repository/: AuthRepository.kt  CartRepository.kt  DirectionsRepository.kt  FavoriteRepository.kt  FirestoreProductRepository.kt  PersistentOrderHistoryRepository.kt  ReviewRepository.kt
app/src/main/java/com/example/freshmarket/ui/: GridSpacingItemDecoration.kt
app/src/main/java/com/example/freshmarket/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/freshmarket/ui/fragment/: CartFragment.kt  CheckoutFragment.kt  OnboardingFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/freshmarket/ui/main/: CartAdapter.kt  MainActivity.kt  ProductAdapter.kt
app/src/main/java/com/example/freshmarket/view/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/freshmarket/view/fragment/: CartFragment.kt  CheckoutFragment.kt  FavoriteFragment.kt  OnboardingFragment.kt  OrderHistoryFragment.kt  OrderStatusFragment.kt  PaymentCardFragment.kt  PaymentChoiceFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/freshmarket/view/main/: CartAdapter.kt  CategoriesAdapter.kt  FavoriteAdapter.kt  GridSpacingItemDecoration.kt  MainActivity.kt  OrderHistoryAdapter.kt  ProductAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/freshmarket/view/util/: MyFirebaseMessagingService.kt  OrderStatusWorker.kt  OrderTrackingService.kt  SharedPrefsHelper.kt
app/src/main/java/com/example/freshmarket/viewmodel/: AuthViewModel.kt  CartViewModel.kt  FavoriteViewModel.kt  OrderHistoryViewModel.kt  OrderStatusViewModel.kt  ProductViewModel.kt  ReviewViewModel.kt
app/src/main/res/drawable/: bacgr_edit.xml  bc_korzina.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_add_review.xml  fragment_cart.xml  fragment_checkout.xml  fragment_favorite.xml  fragment_login.xml  fragment_onboarding.xml  fragment_order_history.xml  fragment_order_status.xml  fragment_payment_card.xml  fragment_payment_choice.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_profile.xml  fragment_register.xml  item_cart_product.xml  item_category.xml  item_favorite_product.xml  item_order.xml  item_product.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/freshmarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
