<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.freshmarket.view.fragment.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.freshmarket.view.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.freshmarket.view.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register"/>

    <!-- Главный экран (продукты) -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.freshmarket.view.fragment.ProductListFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_nav_home_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <!-- Корзина -->
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.freshmarket.view.fragment.CartFragment"
        android:label="Корзина"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_nav_cart_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <!-- Профиль -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.freshmarket.view.fragment.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile">

    </fragment>

    <!-- Детали товара -->
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.freshmarket.view.fragment.ProductDetailsFragment"
        android:label="Детали"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="productId"
            app:argType="string"/>
        <argument
            android:name="productName"
            app:argType="string"/>
        <argument
            android:name="productDescription"
            app:argType="string"/>
        <argument
            android:name="productPrice"
            app:argType="integer"/>
        <argument
            android:name="productImageUrl"
            app:argType="string"/>
    </fragment>

    <!-- Экран оформления заказа -->
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.freshmarket.view.fragment.CheckoutFragment"
        android:label="Оформление заказа"
        tools:layout="@layout/fragment_checkout"/>
    <activity
        android:id="@+id/authActivity"
        android:name="com.example.freshmarket.view.auth.AuthActivity"
        android:label="AuthActivity" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.freshmarket.view.main.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.example.freshmarket.view.fragment.FavoriteFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_nav_favorite_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderStatusFragment"
        android:name="com.example.freshmarket.view.fragment.OrderStatusFragment"
        android:label="Статус заказа"
        tools:layout="@layout/fragment_order_status" >
        <deepLink
            android:id="@+id/deeplink_orderstatus"
            app:uri="app://orderstatus?orderId={orderId}" />
        <action
            android:id="@+id/action_cart_to_orderStatusFragment"
            app:destination="@id/orderStatusFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/orderStatusFragment"
            app:popUpToSaveState="true"
            app:restoreState="true" />
        <action
            android:id="@+id/action_global_orderStatusFragment"
            app:destination="@id/orderStatusFragment"
            app:launchSingleTop="true"/>
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.freshmarket.view.fragment.OrderHistoryFragment"
        android:label="История заказов"
        tools:layout="@layout/fragment_order_history" />
    <fragment
        android:id="@+id/paymentChoiceFragment"
        android:name="com.example.freshmarket.view.fragment.PaymentChoiceFragment"
        android:label="Выбор оплаты"
        tools:layout="@layout/fragment_payment_choice">
        <action
            android:id="@+id/action_paymentChoiceFragment_to_paymentCardFragment"
            app:destination="@id/paymentCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentCardFragment"
        android:name="com.example.freshmarket.view.fragment.PaymentCardFragment"
        android:label="Оплата картой"
        tools:layout="@layout/fragment_payment_card"/>

</navigation>
