<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp">

    <ImageView
        android:id="@+id/imageViewlogin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_fr_mar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/Sigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:textSize="28dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewlogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:fontFamily="@font/inter_classik"
        android:textColor="@color/white_green"/>
    <TextView
        android:id="@+id/logg_tex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Логин"
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="@font/mulish_semibold"
        android:textColor="@color/grey_text"
        app:layout_constraintTop_toBottomOf="@id/Sigh"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/logg_tex"
        android:id="@+id/etEmail"
        android:background="@drawable/bacgr_edit"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>

    <TextView
        android:id="@+id/pass_tex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пароль"
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="@font/mulish_semibold"
        android:textColor="@color/grey_text"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bacgr_edit"
        android:padding="14dp"
        android:hint="Пароль"
        app:layout_constraintTop_toBottomOf="@id/pass_tex"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/white_green"
        android:paddingVertical="10dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_classik"
        android:text="Войти"/>

    <com.google.android.material.button.MaterialButton
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        android:id="@+id/btnGoogleSignIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Sign in with Google"
        android:textColor="#1F1F1F"
        android:textSize="14sp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto"
        app:icon="@drawable/ic_google"
        app:iconSize="18dp"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:cornerRadius="24dp"
        app:iconTint="@null"
        android:paddingVertical="12dp"
        android:textAllCaps="false"
        android:layout_marginBottom="100dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <TextView
        android:id="@+id/no_akk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnGoogleSignIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="80dp"
        android:textColor="@color/grey_text"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter"
        android:text="Нету аккаунта? "/>
    <TextView
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnGoogleSignIn"
        app:layout_constraintStart_toEndOf="@id/no_akk"
        android:text="Зарегистрируйся"
        android:textColor="@color/white_green"
        android:fontFamily="@font/mulish_semibold"
        android:padding="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
