<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="26dp">


    <TextView
        android:fontFamily="@font/mulsih_bold"
        android:layout_gravity="center"
        android:id="@+id/tvCheckoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Оформление заказа"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваши детали заказа"
        android:textSize="22dp"
        android:fontFamily="@font/mulsih_bold"
        android:textColor="@color/black"/>

    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ваше имя"/>

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Адрес доставки"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnConfirmOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_green"
        android:text="Подтвердить заказ"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingVertical="16dp"
        android:layout_marginTop="22dp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>
</LinearLayout>
